{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title> {% block title %}  {% endblock %} </title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .center {
      text-align: center;
    }
    .form-group{
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .questionairee{

      background: #ffffff;
      padding: 10px 20px 20px 10px;
      border: 4px solid #dddddd;
      border-radius: 10px;
      margin-bottom: 20px;
      margin-left:400px;
      margin-right:600px;
      margin-top:60px;
}
 input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body>
{% block body %}{% endblock %}
</body>
</html>
